VITE_SUPABASE_PROJECT_ID="nqzgijesfggbexmqwdpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xemdpamVzZmdnYmV4bXF3ZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc1NTMsImV4cCI6MjA4MTA0MzU1M30.GxolhWWzPlk8fvHse0o_f3f6TmlcXsKHhbPVKR79Ezc"
VITE_SUPABASE_URL="https://nqzgijesfggbexmqwdpo.supabase.co"
